# Change events in the ChangeLogFile older than this number of days will be removed at startup
PruneTimeInDays = 7
# The file on disk where change events will be stored
ChangeEventsFile=changeEvents.xml
# The file on disk where change requests (the resource) will be stored
ChangeRequestsFile=changeRequests.xml