# Change events in the ChangeLogFile older than this number of days will be removed at startup
PruneTimeInDays = 7
# The file on disk where change events will be stored
ChangeEventsFile=C:/temp/changeEvents.xml