###############################################################################
#
# Licensed Materials - Use restricted, please refer to the "Samples Gallery" terms and conditions in the IBM International Program License Agreement (IPLA).
# © Copyright IBM Corporation 2012. All Rights Reserved. 
# U.S. Government Users Restricted Rights: Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#  
###############################################################################

build.version=${pom.version}
build.timestamp=${timestamp}
build.java.version=${java.version}
